<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="DESCRIPTION HERE!">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>FAQs | Tedx-Ismailia</title>
    <link rel="stylesheet" href="../style/bootstrap.css">
    <link defer rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link defer rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style/animate.css">
    <link rel="stylesheet" href="../style/style.css">
    <script defer src="../js/jquery.js"></script>
    <script defer src="../js/jquery.anisview.js"></script>
    <script defer src="../js/particles.js"></script>
    <script defer src="../js/app.js"></script>
    <script defer src="../js/bootstrap.js"></script>
    <script defer src="../js/main.js" type="module"></script>
  </head>
  <body>   
    <section>
      <header class="container-fluid">
        <nav><a class="Home" href="../index.html" target="_blank">HOME</a><a class="about" href="../index.html">ABOUT</a><a class="FAQs" href="faqs/index.html" target="_blank">FAQ</a><a class="CONTACT" href="#">CONTACT</a></nav><img class="logo" src="../media/logo.png">
      </header>
      <div class="progress">
        <div class="progress-bar"></div>
      </div>
      <div class="bar">
        <hr class="_1">
        <hr class="_2">
        <hr class="_3">
      </div>
      <div class="subMenu"><img class="bgMenu" src="../media/rounded.svg">
        <nav class="subNav"><a class="Home" href="../index.html" target="_blank">HOME</a><a class="about" href="../index.html">ABOUT</a><a class="FAQs" href="faqs/index.html" target="_blank">FAQ</a><a class="CONTACT" href="#">CONTACT</a></nav>
      </div>
    </section>
    <!-- FAQs Page Parts-->
    <section class="header container-fluid faqHeader" id="particles-js"><img class="ser-bg" src="../media/faq-bg.jpg">
      <div class="cont">
        <h1>FAQs</h1>
        <p> </p>
      </div>
      <div class="subNav"><span>HOME \ FAQs </span></div>
    </section>
    <section class="allFAQ container-fluid">
      <div class="qCont"></div>
    </section>
    <!-- Loading-->
    <section class="container-fluid Loading">
      <div class="progress">
        <div class="spinner-border"></div>
      </div>
    </section>
    <!-- SUBSCRIBE-->
    <section class="container-fluid subscribeSec">
      <form method="POST" action="../php/"><i class="fa fa-times" id="closeSub"></i>
        <div class="input-group">
          <input type="email" placeholder="YOUR E-MAIL ADDRESS">
          <div class="input-group-append">
            <button class="btn btn-warning">SUBSCRIBE</button>
          </div>
        </div>
      </form>
    </section>
    <!-- Message-->
    <section class="container-fluid messageSec"><i class="fa fa-times" id="closeMessage"></i>
      <div class="all">
        <h2 class="h1-responsive text-center my-4">MESSAGE US</h2>
        <p class="text-center w-responsive mx-auto mb-5">
          Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within a matter of hours to help you.</p>
        <div class="row">
          <div class="col-md-9">
            <form id="contact-form" name="contact-form" action="../php/mail.php" method="POST">
              <div class="row">
                <div class="col-sm-5">
                  <input class="form-control" type="text" id="name" name="name" placeholder=" YOUR NAME ">
                </div>
                <div class="col-sm-7">
                  <input class="form-control" type="text" id="email" name="email" placeholder=" YOUR E-MAIL">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <input class="form-control" type="text" id="subject" name="subject" placeholder=" MESSAGE'S SUBJECT ">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <textarea class="form-control md-textarea" type="text" id="message" name="message" rows="2" placeholder=" YOUR MESSAGE "></textarea>
                </div>
              </div>
            </form>
            <div class="text-center"><a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a></div>
            <div class="status"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid footer"><img class="logoDwn" src="../media/logoSVG.svg">
      <h3></h3>
      <p> </p>
      <div class="group-btn">
        <button class="btn btn-warning" id="subscribe">SUBSCRIBE</button>
        <button class="btn btn-warning" id="messages">MESSAGE</button>
      </div>
    </section>
    <div class="copyRight">
      <h3>&copy; </h3>
      <div class="social"></div>
    </div>
    <!-- To Top Button-->
    <div class="toTop"><i class="fa fa-chevron-up"></i></div>
  </body>
</html>